AAN,[2]
MYC,[2]
IGA,[2]
TEF,[1]
OSB,[1]
CWT,[2]
RRC,[1]
MQT,[2]
SFL,[2]
MTD,[1]
BBY,[2]
EME,[2]
M,[2]
AYI,[3]
BTI,[2]
BWP,[2]
HMN,[2]
MZF,[2]
NNN,[2]
PHG,[2]
FICO,[2]
NMY,[2]
DSW,[3]
TALO,[1]
GOL,[1]
OA,[2]
FF,[0]
IDE,[1]
LLY,[2]
AMT,[2]
WAB,[3]
IBM,[2]
STON,[0]
TKC,[1]
EOD,[2]
VPG,[2]
ETN,[1]
FL,[2]
BKN,[2]
FMN,[2]
TECK,[2]
NRP,[1]
IT,[2]
EPC,[2]
RHP,[2]
MTOR,[2]
NIE,[2]
CUBE,[2]
KMT,[1]
CVE,[1]
CE,[2]
NMT,[2]
NUW,[2]
SBI,[2]
BFR,[2]
ANDV,[1]
LII,[2]
CLX,[2]
DWDP,[2]
VTR,[2]
VHI,[0]
HTH,[2]
BSAC,[2]
KEM,[2]
UL,[2]
ECL,[2]
OSK,[1]
MON,[2]
SUI,[2]
TRV,[2]
FIX,[2]
NVO,[2]
GRC,[2]
BSE,[2]
RF,[2]
CM,[2]
CBU,[2]
CIT,[2]
ETW,[2]
CMS,[3]
OMC,[2]
GCV,[1]
NVR,[2]
EQNR,[1]
TOL,[2]
SDRL,[2]
ALV,[2]
LNT,[3]
SPN,[2]
MUI,[2]
AMP,[2]
VRX,[2]
MIY,[2]
TRNO,[2]
AFG,[2]
USB,[2]
VPV,[2]
CVG,[2]
DTF,[2]
OMI,[2]
AVX,[1]
ASR,[2]
EMR,[1]
AB,[1]
SNE,[2]
MCA,[2]
BRO,[2]
UAL,[1]
MQY,[2]
IBN,[2]
EOS,[2]
TDY,[2]
VR,[2]
MUS,[2]
UTL,[2]
CEM,[2]
EVR,[2]
CBRE,[1]
EOT,[2]
NE,[2]
SEE,[2]
GPS,[1]
DO,[1]
HOG,[2]
ADM,[2]
APD,[2]
DEO,[2]
CORR,[2]
NFG,[2]
AER,[2]
PAI,[2]
GHL,[2]
KNL,[2]
NFJ,[2]
AFB,[2]
SKM,[2]
TWN,[2]
ETY,[2]
ECA,[2]
WNS,[3]
CVS,[2]
BBW,[2]
AWP,[1]
VG,[3]
ASB,[2]
ACN,[2]
TEX,[2]
ITUB,[2]
SCS,[2]
BKS,[1]
CBI,[2]
EXD,[2]
WSO,[2]
FFG,[1]
TMO,[1]
KSM,[2]
SCL,[2]
HSBC,[2]
CLH,[2]
AVK,[2]
PRI,[1]
OPY,[1]
ABR,[3]
KS,[2]
BAS,[3]
QGEN,[2]
CIA,[1]
TER,[1]
GFF,[2]
DXB,[2]
ASA,[1]
ASG,[2]
SPE,[2]
FAM,[2]
MFC,[1]
CVA,[2]
FMO,[2]
FOR,[2]
FFA,[2]
LPX,[2]
MSM,[4]
OI,[2]
BRC,[3]
JEQ,[2]
IRET,[2]
SVU,[1]
EMD,[2]
EFT,[2]
SWX,[2]
DCT,[2]
FUL,[2]
AZN,[2]
MUE,[2]
TNC,[2]
CMG,[2]
DY,[2]
MCY,[2]
FOF,[2]
KMM,[2]
EDD,[2]
PLT,[3]
AIN,[2]
RTN,[2]
SCHW,[2]
MDC,[2]
PPL,[2]
WTI,[2]
BPK,[2]
MGA,[1]
WHR,[2]
TK,[0]
ESL,[2]
NAV,[2]
LXP,[2]
LFC,[2]
INSI,[2]
BDX,[2]
BXS,[2]
IVR,[2]
AHT,[1]
SPXX,[2]
IDT,[2]
DDS,[2]
GBL,[2]
NCS,[2]
CCI,[2]
ETE,[2]
RHI,[2]
CPK,[2]
WDR,[2]
NAN,[2]
ENS,[1]
OLN,[1]
HQL,[2]
ISF,[2]
CRR,[4]
ORCL,[3]
PNI,[2]
TPZ,[2]
COT,[1]
NQP,[2]
IGT,[3]
GPM,[2]
CBZ,[2]
SM,[1]
IAE,[2]
SON,[2]
UBA,[2]
AXL,[1]
FBP,[2]
HON,[1]
JKS,[1]
SMP,[2]
F,[2]
TSM,[2]
FLR,[2]
TLRD,[0]
NCZ,[2]
SF,[2]
WF,[2]
JOF,[2]
SU,[2]
SYK,[2]
CTV,[2]
GWR,[1]
MG,[2]
HE,[2]
PEO,[1]
DKT,[2]
FLS,[2]
MTX,[1]
TPL,[4]
IP,[2]
GEO,[3]
DDR,[1]
SAP,[2]
EVT,[2]
MPV,[2]
CMI,[1]
TLP,[2]
EFX,[2]
QEP,[1]
OLP,[3]
IX,[1]
TTM,[1]
LUV,[2]
NC,[2]
DK,[0]
T,[1]
UPS,[2]
CSU,[1]
IRM,[2]
ANF,[2]
MFD,[2]
RSG,[2]
PMO,[2]
AVY,[2]
BIF,[2]
WNC,[1]
NKG,[2]
VTRB,[2]
AEB,[2]
SIX,[3]
WMT,[2]
HD,[2]
IPG,[2]
PBR.A,[1]
IDA,[3]
MFL,[2]
TGP,[1]
CMA,[2]
BHP,[1]
BVN,[0]
USNA,[0]
KND,[2]
JQC,[2]
TOT,[1]
IVC,[1]
VNO,[2]
MSD,[2]
EXR,[2]
MTN,[3]
BAM,[2]
EMF,[2]
HST,[2]
HRL,[2]
EC,[1]
ITCB,[2]
BUD,[1]
DHI,[2]
DDD,[3]
BIP,[1]
UGP,[1]
DNP,[2]
FGB,[1]
PNC,[2]
AIV,[3]
MDU,[2]
SIG,[3]
E,[1]
RNP,[2]
AEP,[2]
WRE,[2]
INT,[2]
GDOT,[2]
ATR,[2]
MTT,[2]
PNW,[2]
CXO,[2]
MCS,[2]
NBB,[2]
WBC,[3]
WELL,[2]
IAG,[2]
NXQ,[2]
SJT,[2]
SCG,[2]
PYN,[2]
CNC,[3]
CTB,[2]
BLX,[2]
KED,[1]
DNI,[2]
LCII,[2]
MBI,[2]
VSH,[1]
AWR,[2]
MTH,[2]
CBS,[3]
YUM,[2]
A,[2]
EOG,[1]
FCX,[2]
MDP,[2]
OGE,[3]
AQN,[2]
HPS,[2]
GUT,[2]
DVN,[1]
GOF,[2]
BBT,[2]
MOD,[1]
HF,[2]
ODC,[2]
JHX,[2]
AOS,[0]
PCK,[2]
PBT,[2]
CEQP,[2]
SHW,[2]
RCS,[2]
UN,[1]
TGT,[2]
RGS,[3]
FUN,[1]
WCC,[3]
HQH,[2]
FR,[2]
WM,[2]
VAR,[2]
PJC,[2]
DOOR,[2]
MKL,[3]
CRK,[4]
MWA,[1]
CBD,[1]
SAN,[2]
JEC,[2]
EBF,[3]
BDN,[2]
NCI,[2]
RHT,[3]
FFC,[2]
PZN,[0]
ITW,[2]
TIER,[2]
WTR,[2]
GE,[2]
X,[3]
SPB,[2]
PCM,[2]
ACM,[1]
BPL,[2]
SPXC,[2]
IRR,[2]
ADS,[2]
MKC,[2]
EIG,[2]
LLL,[2]
DKS,[1]
BANC,[2]
BGS,[1]
VTA,[2]
INGR,[1]
GIL,[2]
DAN,[1]
CRT,[2]
TBI,[1]
REV,[2]
PFO,[2]
XL,[2]
V,[3]
ABG,[1]
CALX,[2]
RNR,[2]
GD,[2]
AGC,[2]
TSI,[2]
TU,[2]
LDL,[2]
CATO,[2]
KAI,[2]
RPM,[2]
AGX,[2]
UNT,[2]
GPK,[2]
EEP,[2]
AJRD,[1]
EMN,[1]
WWE,[2]
NIM,[2]
BA,[2]
HVT,[2]
LSI,[2]
IVZ,[1]
HIX,[2]
NHI,[2]
MO,[2]
SR,[2]
WST,[2]
BMS,[3]
EHC,[2]
MAXR,[1]
AVD,[1]
CSV,[2]
ZNH,[2]
CSS,[1]
COF,[2]
UDR,[2]
MCI,[2]
FDX,[1]
ARGO,[2]
LZB,[2]
TWI,[1]
TISI,[0]
IGD,[2]
SLB,[2]
CLI,[2]
PEI,[2]
ATV,[4]
EE,[2]
USM,[0]
TVC,[2]
UNP,[1]
NOK,[2]
MCD,[2]
BBD,[1]
HPR,[3]
SHO,[1]
PEG,[3]
RYN,[2]
PAY,[2]
KWR,[2]
CMC,[2]
TDC,[2]
HUN,[1]
BK,[2]
NXJ,[2]
FII,[1]
WGO,[1]
RDC,[1]
LPL,[1]
CNX,[1]
RDY,[2]
PLD,[2]
HBM,[0]
FTI,[1]
FMS,[2]
XRX,[2]
CRS,[2]
PKX,[2]
RST,[2]
AZO,[2]
RJF,[2]
INB,[2]
CNS,[3]
ITG,[2]
NUE,[2]
BYD,[2]
LCI,[3]
FDP,[2]
PNR,[2]
MSGN,[1]
IRS,[2]
LTM,[2]
GCO,[3]
WEC,[3]
WHG,[2]
DHR,[2]
GF,[1]
CNQ,[1]
SA,[2]
CII,[2]
NJR,[1]
ALG,[2]
TVE,[2]
MYI,[2]
CIB,[2]
FNB,[2]
GAM,[2]
SJR,[2]
EOCC,[1]
UTX,[2]
SRI,[1]
PSB,[2]
JPS,[2]
VVC,[2]
PGTI,[3]
OAS,[1]
MVO,[1]
ETO,[2]
BME,[3]
OHI,[2]
OXY,[1]
AHL,[2]
NAZ,[2]
EDR,[2]
LH,[2]
ETJ,[2]
SRT,[2]
RELX,[2]
FCT,[2]
EPR,[2]
S,[1]
MSCI,[2]
PAA,[1]
FEO,[2]
BRFS,[1]
CPE,[2]
DX,[2]
AME,[2]
MTB,[2]
MLI,[2]
VFC,[2]
GPN,[3]
MNR,[2]
MTRN,[2]
PFN,[2]
XAN,[2]
KIM,[1]
CTL,[2]
BIO,[2]
BOH,[2]
HNI,[3]
EQC,[2]
DPZ,[4]
VGM,[2]
PBH,[3]
DSE,[2]
TM,[2]
RDS.B,[1]
EOI,[2]
HR,[2]
STWD,[2]
TGS,[4]
RIG,[1]
DIS,[3]
GTY,[2]
AGO,[2]
CIEN,[2]
SFE,[2]
BTO,[2]
CPS,[2]
BCH,[2]
MVC,[2]
DE,[2]
HSC,[2]
MFT,[2]
BAK,[1]
NSP,[2]
JBT,[2]
NKX,[2]
MPW,[2]
CRL,[2]
NPK,[2]
DRI,[2]
ST,[1]
MUJ,[2]
ACH,[2]
CRY,[2]
PG,[2]
HLX,[2]
BBX,[2]
BKE,[1]
EIX,[2]
ED,[3]
OII,[1]
MUC,[2]
FSS,[2]
SNX,[2]
TTC,[2]
ETR,[3]
JNPR,[2]
MHN,[2]
MMT,[2]
AGM,[3]
TEVA,[2]
CKH,[2]
FIS,[2]
CS,[2]
ING,[2]
CNI,[2]
CLF,[2]
RRD,[3]
HRB,[3]
TEI,[2]
PH,[2]
DCI,[2]
MXF,[2]
FLY,[2]
PNF,[2]
WBK,[2]
ASGN,[2]
DRH,[2]
THS,[2]
BFK,[2]
APC,[1]
BLW,[2]
DDT,[2]
AJG,[2]
TI,[2]
TLK,[2]
PRA,[3]
NUO,[2]
NOC,[2]
ZBH,[2]
MBT,[1]
CF,[1]
OIA,[2]
CAE,[1]
GAB,[2]
TREX,[2]
TGNA,[4]
ALEX,[2]
DL,[1]
HPQ,[1]
BKK,[2]
NR,[1]
NTC,[2]
ENLC,[2]
KMB,[2]
MHF,[2]
MCR,[2]
KMX,[2]
WOR,[2]
GSK,[2]
EL,[0]
RL,[1]
CODI,[2]
WU,[2]
OXM,[2]
MLM,[2]
KT,[3]
MUH,[2]
TPR,[2]
GATX,[2]
NUS,[2]
TROX,[1]
STT,[2]
ARR,[2]
WIA,[2]
MHO,[2]
ORN,[2]
LTC,[2]
NSL,[2]
AVA,[2]
JLL,[1]
WRI,[2]
RTEC,[1]
SCCO,[1]
SHG,[2]
BNY,[2]
FC,[1]
VCV,[2]
KEP,[2]
GCP,[2]
HHS,[1]
CCU,[2]
SPA,[1]
DCO,[2]
LBRT,[0]
MED,[2]
PFD,[2]
INFY,[3]
AMG,[2]
DFS,[2]
CZZ,[3]
MCO,[3]
IGI,[2]
HAL,[2]
TX,[2]
PCQ,[2]
XOXO,[3]
BEL,[3]
HMC,[2]
MSL,[2]
ENLK,[2]
NXR,[2]
CRH,[2]
ELY,[2]
SCD,[2]
EV,[2]
TYG,[2]
SEP,[2]
TR,[1]
FHN,[2]
SRV,[2]
SAM,[2]
NTG,[3]
GG,[0]
MA,[3]
DF,[2]
BSBR,[2]
OKE,[2]
UVE,[3]
MTW,[2]
BAP,[2]
CYS,[2]
DDF,[2]
BP,[1]
NYCB,[2]
TRCO,[2]
VLT,[2]
DBD,[2]
KAR,[2]
NYT,[2]
SYX,[4]
TS,[2]
NAD,[2]
EDU,[3]
APH,[1]
RES,[2]
DG,[2]
VLY,[2]
IO,[1]
ETG,[2]
MHD,[2]
HLF,[1]
KRA,[1]
HSEA,[2]
AI,[2]
GBX,[2]
TIF,[2]
MGU,[1]
DLX,[2]
AMN,[1]
HYT,[2]
NPO,[2]
BCE,[2]
POL,[2]
AXP,[2]
EW,[2]
CP,[1]
TDF,[2]
RCI,[2]
KYE,[2]
CXH,[2]
CBL,[1]
NNC,[2]
CBM,[2]
WEA,[2]
AA,[3]
IHC,[2]
OFG,[2]
SQM,[2]
AZZ,[2]
ENB,[2]
XPO,[1]
CSL,[2]
TUP,[2]
NCA,[2]
LCM,[2]
EXG,[2]
TCO,[2]
TJX,[2]
YPF,[2]
FNV,[2]
RMD,[2]
AOI,[2]
MMP,[2]
PAR,[3]
JHS,[2]
HTGC,[2]
MUR,[1]
TY,[2]
GRA,[2]
KRC,[2]
PFS,[2]
HPI,[2]
IHG,[2]
REG,[2]
CPL,[1]
CNK,[2]
GCI,[3]
ABC,[2]
RMT,[2]
UHS,[2]
FT,[2]
AEL,[1]
PKE,[1]
RBS,[2]
MAS,[1]
UVV,[2]
TSU,[1]
EHI,[2]
CHE,[3]
HCP,[2]
CHN,[2]
AES,[3]
XRM,[2]
PMF,[2]
CX,[2]
LOW,[2]
TMK,[2]
PRO,[3]
IQI,[2]
CHU,[2]
NMZ,[2]
HI,[3]
VCO,[1]
BF.B,[2]
BGT,[2]
BKH,[2]
TAP,[2]
MCN,[2]
ETB,[2]
NEE,[2]
CAI,[0]
LEN,[2]
KAMN,[2]
USA,[2]
CHS,[2]
SSP,[2]
PHI,[2]
GGG,[2]
LAD,[1]
JRS,[2]
BGR,[2]
MAN,[2]
TDW,[1]
TPC,[1]
ROL,[2]
JRO,[2]
GNRC,[2]
ALB,[2]
SPG,[2]
VMC,[2]
HBI,[2]
NMR,[2]
TREC,[1]
RBA,[0]
PPG,[2]
MOH,[3]
MDT,[2]
GVA,[2]
FBR,[2]
IFF,[2]
NXC,[2]
DNB,[2]
MMC,[2]
OMN,[1]
AYR,[2]
BHLB,[2]
IGR,[2]
ICE,[2]
QUAD,[2]
MAV,[2]
VALE,[2]
DUK,[2]
WEX,[2]
RDS.A,[1]
DECK,[1]
JWN,[3]
UFI,[1]
USPH,[2]
AEM,[2]
WPC,[2]
ACCO,[3]
WSM,[2]
IEX,[2]
FMX,[2]
DAL,[2]
AXS,[2]
FRT,[2]
NVG,[2]
ARE,[2]
IRL,[2]
TCAP,[2]
GFA,[1]
FCFS,[2]
BC,[2]
FRO,[1]
BHE,[1]
AN,[2]
UMH,[2]
DUC,[2]
ATGE,[3]
AEE,[3]
KMG,[1]
PZC,[2]
HCHC,[2]
SKT,[2]
BAC,[2]
URI,[2]
CRI,[2]
ENV,[1]
RFI,[1]
JBL,[1]
CRD.B,[2]
JDD,[2]
TKR,[2]
CPF,[2]
KRG,[2]
HEP,[2]
CVI,[1]
COO,[2]
ATO,[2]
CNO,[2]
BFS,[2]
BKD,[2]
WTM,[2]
HAE,[2]
AON,[2]
JCI,[1]
PBR,[1]
SCI,[2]
DEX,[2]
KSS,[2]
STI,[2]
KOP,[2]
UGI,[2]
BXC,[2]
NCV,[1]
RENX,[2]
NGS,[1]
KYO,[1]
JMP,[2]
BID,[2]
NEM,[1]
SPH,[2]
G,[2]
UNH,[2]
GLP,[2]
CVX,[1]
CBB,[2]
IFN,[2]
TGI,[1]
SNY,[2]
STM,[1]
DGX,[2]
TXT,[2]
EGHT,[2]
D,[2]
SAH,[1]
PVH,[1]
WWW,[2]
LAC,[1]
FN,[2]
CAT,[2]
UIS,[1]
RBC,[1]
PTR,[1]
CHSP,[2]
REX,[0]
ERJ,[0]
VKQ,[2]
BR,[2]
DLR,[2]
GLT,[2]
SLF,[1]
BFZ,[2]
BOE,[2]
BB,[2]
WRB,[2]
IID,[2]
ADX,[2]
AIG,[1]
MTG,[2]
EXP,[2]
EEQ,[1]
SWM,[1]
MOV,[0]
RIO,[1]
AIZ,[2]
ARL,[2]
MMM,[1]
BCS,[2]
UBS,[2]
CACI,[3]
STC,[2]
DS,[2]
GIB,[2]
PFL,[2]
BG,[2]
BCO,[3]
KO,[2]
BF.A,[2]
BSD,[2]
NBR,[1]
POR,[3]
KRO,[2]
CPG,[1]
WAL,[2]
EVN,[2]
HEI,[1]
KOF,[2]
CNA,[2]
PBI,[1]
MTZ,[1]
PPR,[2]
CO,[0]
KEG,[2]
GHC,[2]
CCJ,[1]
KTP,[2]
GGT,[2]
KB,[1]
ABEV,[0]
MYJ,[2]
SMFG,[2]
NS,[2]
LHO,[2]
WFC,[2]
SHI,[2]
PFE,[2]
BGY,[2]
SO,[2]
FHY,[2]
SWZ,[2]
BMO,[2]
TRK,[1]
NNI,[2]
JMM,[2]
LRN,[2]
KKR,[2]
TWO,[2]
SNP,[1]
ETP,[2]
HXL,[1]
CUZ,[2]
RY,[1]
WLL,[1]
JFR,[2]
HFC,[1]
AGD,[2]
ROG,[0]
ALK,[1]
GTS,[2]
NUM,[2]
EXC,[2]
LNN,[1]
OIS,[1]
MEI,[2]
GPX,[2]
LMT,[2]
EDN,[1]
VMO,[2]
PCN,[2]
TG,[2]
MMU,[2]
CRM,[3]
HYB,[2]
AVB,[2]
MDR,[1]
RQI,[2]
OC,[2]
RLH,[3]
DOV,[2]
MD,[2]
HTZ,[0]
MT,[2]
PSA,[2]
SEM,[2]
PX,[2]
C,[2]
MYE,[1]
ABM,[2]
NSC,[2]
LEA,[1]
MFM,[3]
CI,[2]
TRN,[2]
THO,[2]
LEO,[2]
GGP,[2]
FRA,[2]
XIN,[3]
MVT,[2]
PAC,[2]
WAT,[2]
SKX,[2]
PTY,[2]
BMI,[1]
LGI,[2]
WMK,[1]
VMW,[2]
CIR,[2]
EVG,[2]
SUP,[1]
ISG,[2]
SBR,[1]
NVS,[2]
HDB,[3]
PNM,[2]
SNV,[2]
GWW,[3]
FCF,[2]
NSH,[2]
BAX,[2]
HES,[1]
ABB,[2]
ALE,[2]
VBF,[2]
DTE,[3]
XEC,[2]
PHK,[2]
PAM,[1]
UHT,[2]
TD,[2]
APF,[2]
AIT,[2]
IR,[1]
HNP,[2]
EVF,[2]
PMX,[2]
SSL,[2]
SBS,[1]
AKR,[2]
FLO,[2]
ELS,[2]
CFX,[1]
SSD,[2]
DVA,[2]
HSY,[2]
CAG,[2]
BIG,[2]
EGP,[2]
AFL,[1]
WLK,[1]
LEN.B,[2]
ABX,[1]
MLR,[1]
PAG,[1]
IIM,[2]
BKT,[2]
MRO,[1]
PKO,[2]
AWI,[2]
STK,[2]
PGR,[2]
LPT,[2]
MHK,[4]
BMA,[3]
EQR,[2]
CAH,[2]
RWT,[3]
CRD.A,[2]
CW,[2]
BYM,[2]
CPA,[0]
PML,[2]
TSN,[1]
CUK,[2]
ITGR,[2]
NWL,[3]
MXL,[2]
BDJ,[2]
TSS,[3]
NEA,[2]
GRX,[2]
TRTN,[1]
VVI,[2]
O,[2]
SXI,[2]
SXT,[2]
NPV,[2]
KYN,[2]
TV,[3]
FAF,[2]
UNM,[1]
NWE,[2]
KEX,[2]
COP,[1]
BTA,[2]
LGF.B,[2]
DIN,[3]
KW,[2]
TCF,[2]
BBL,[1]
SNN,[2]
VSI,[3]
NI,[2]
AEO,[1]
CLW,[2]
STE,[2]
NTP,[2]
NLY,[2]
CEA,[3]
MUA,[2]
NWN,[2]
WPP,[2]
MPX,[2]
APA,[2]
WCG,[2]
OFC,[2]
BSX,[2]
ROP,[2]
CLB,[2]
NRK,[2]
ARW,[1]
NP,[2]
BWXT,[2]
BLK,[2]
PGP,[2]
FNF,[2]
GDO,[2]
ARI,[2]
TCI,[1]
RS,[2]
HRG,[1]
GME,[2]
CHD,[2]
ASH,[2]
PHX,[0]
NKE,[2]
HUBB,[2]
STL,[2]
EBS,[2]
CEO,[1]
MOG.A,[2]
WPZ,[2]
PMT,[2]
ETM,[1]
LDOS,[3]
KBR,[3]
PXD,[1]
THG,[2]
DRQ,[1]
NVGS,[2]
ARNC,[1]
NL,[1]
SAR,[2]
AAP,[2]
NHF,[2]
MAC,[2]
AET,[2]
GXP,[2]
GS,[2]
GIM,[2]
AOD,[2]
NRG,[2]
LAZ,[2]
ESV,[2]
NGG,[2]
GPI,[2]
MRK,[2]
TDS,[0]
EVRI,[3]
NAC,[2]
BAF,[2]
PCG,[2]
WTS,[2]
SMI,[2]
ORAN,[1]
THC,[1]
PES,[2]
VLO,[1]
EFR,[2]
REN,[1]
SGU,[3]
PHT,[2]
HIG,[2]
HP,[2]
ETH,[2]
BBVA,[2]
LXU,[3]
VIV,[1]
NRT,[1]
PDM,[2]
CMP,[1]
BWA,[1]
SRE,[3]
NX,[2]
MSF,[2]
AGI,[1]
MFA,[2]
DEI,[2]
CBT,[2]
BPT,[2]
MYD,[2]
BXP,[2]
KMPR,[2]
DSU,[2]
AGN,[2]
AMX,[2]
TFX,[2]
ITT,[2]
FCN,[2]
PRGO,[2]
IMAX,[3]
EQT,[2]
CB,[2]
SEMG,[1]
GDV,[2]
UNF,[2]
WGL,[2]
AKP,[2]
FLC,[2]
STN,[2]
JPM,[2]
TYL,[2]
AED,[2]
R,[2]
ES,[2]
RCL,[3]
ENZ,[2]
BGG,[2]
ATI,[2]
FTS,[2]
MS,[2]
BRT,[3]
L,[2]
CAL,[1]
SJW,[2]
NTX,[2]
BBF,[2]
BBK,[2]
TDG,[2]
HPP,[2]
ESE,[2]
SJM,[2]
DPS,[2]
WPM,[2]
AEG,[1]
HTD,[2]
PM,[2]
K,[2]
DB,[1]
ESTE,[3]
STZ,[2]
AIR,[0]
HUM,[3]
PKI,[2]
WBS,[2]
ZTR,[1]
ESS,[2]
WCN,[2]
CAJ,[2]
BMY,[2]
WIW,[2]
PSO,[2]
EGN,[1]
AWF,[2]
SYY,[2]
AMRC,[3]
KR,[1]
MYF,[2]
SWK,[2]
NEV,[2]
AEH,[2]
BT,[2]
GEL,[2]
CL,[2]
KEY,[2]
MAA,[2]
CTS,[1]
CHA,[2]
ALL,[2]
HRC,[2]
RPT,[2]
LEG,[2]
PII,[2]
PHM,[2]
CLGX,[2]
PKG,[2]
TGH,[1]
CLR,[1]
ENIA,[1]
GTN,[3]
BSL,[2]
PLOW,[1]
RVT,[2]
AG,[0]
NEU,[2]
NUV,[2]
STAR,[2]
VZ,[2]
HIW,[2]
CDE,[0]
PMM,[2]
GEF,[2]
PZE,[2]
MYN,[2]
GDL,[2]
GLW,[2]
APU,[2]
PEB,[2]
FSM,[0]
TRC,[2]
BRS,[2]
JHI,[2]
PHH,[2]
HT,[2]
FBC,[3]
MET,[1]
UTF,[2]
CXW,[3]
SOR,[2]
RE,[2]
BXMX,[2]
TAC,[1]
MSB,[1]
HZO,[2]
VTN,[2]
BX,[2]
CPT,[2]
LNC,[2]
HIL,[2]
ROK,[1]
IIF,[2]
ADC,[2]
CFR,[2]
ORI,[2]
FDS,[2]
BPI,[3]
GES,[1]
LYB,[1]
CIM,[2]
CCE,[2]
ETV,[2]
GPC,[2]
MCK,[1]
CMO,[2]
CHL,[2]
ACC,[2]
BLL,[3]
DRE,[2]
MFV,[2]
SPGI,[2]
MIC,[2]
PPT,[2]
UAA,[2]
CCL,[2]
NCR,[2]
MGM,[3]
LVS,[2]
NOV,[2]
PWR,[1]
KFY,[2]
SLG,[2]
TPX,[4]
TEL,[1]
MSA,[2]
PCF,[2]
JPC,[2]
BHK,[2]
LB,[1]
SMG,[2]
DSM,[2]
TEN,[1]
FMC,[1]
AWK,[2]
KSU,[1]
JOE,[2]
PUK,[1]
CR,[2]
ZF,[1]
UFS,[2]
LOR,[2]
CAF,[2]
LYV,[2]
ATU,[1]
CCK,[3]
PRU,[1]
MHI,[2]
USG,[2]
BXMT,[2]
RGA,[1]
WY,[2]
TLI,[2]
AU,[2]
NBL,[1]
SBH,[2]
BTZ,[2]
HPF,[2]
PHD,[2]
CABO,[2]
H,[2]
TEO,[3]
CYD,[3]
EPD,[2]
B,[2]
MAIN,[2]
RGR,[1]
ABT,[2]
COL,[1]
SNA,[1]
CNP,[3]
NFX,[1]
EXPR,[2]
MNP,[2]
FOE,[1]
JTD,[2]
MOS,[1]
JEF,[2]
PDT,[2]
MPA,[2]
TARO,[2]
LM,[1]
NNY,[2]
XOM,[2]
EAT,[2]
ORA,[3]
TCP,[3]
RLI,[2]
WTW,[3]
HGH,[1]
KBH,[2]
DCP,[2]
CULP,[1]
ANTM,[2]
MUFG,[2]
CHH,[2]
CMD,[1]
AP,[0]
JLS,[2]
SJI,[2]
SSW,[3]
ERF,[1]
RDN,[1]
DAR,[2]
AXE,[2]
LL,[0]
BEN,[2]
FE,[3]
GIS,[2]
TRP,[2]
CLDT,[2]
CHT,[2]
NZF,[2]
HCI,[2]
NXP,[2]
AGCO,[1]
HTY,[2]
MEN,[2]
GHM,[2]
VGR,[2]
PB,[2]
WES,[2]
CLS,[2]
Y,[2]
VRS,[1]
CPB,[3]
NOA,[0]
NLS,[1]
CUB,[2]
BZH,[4]
KTF,[2]
TRI,[2]
MMS,[2]
ELP,[1]
MLP,[3]
DLB,[2]
HRS,[2]
BNS,[2]
SPR,[1]
VMI,[1]
JTA,[2]
BEP,[2]
JCE,[2]
WMB,[2]
BDC,[2]
DMO,[1]
COG,[2]
JNJ,[2]
